port 7003
slaveof 192.168.99.100 7001
slave-priority 300


# 認証パスワード # {{{
# クライアントからのコマンドを実行する前に、 AUTH を要求します。
# Redis が稼働しているホストへ信頼できないアクセスがある場合に有用です。
# 後方互換性を考慮し、また多くの場合認証の必要がないためコメントアウトしたままにしてください。
# （自身の管理下にあるサーバなどで実行する場合）
#
# 性能の良いマシンで稼働させている場合、Redis は15万回程度のパスワードチェックが可能です。
# 十分に強度の強いパスワードを設定しないと簡単に突破されます。 # }}}
requirepass redis2
